<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" />
    <title>Tres en Raya</title>
</head>
<body>
    <div class="info-turno" id="turnoJugador">Turno del jugador: X </div>
    <div class="arrastrar">
        <div class="cajaArrastre" id="contenedorCruces">
            <div class="cruz" draggable="true" id="cruz1"></div>
            <div class="cruz" draggable="true" id="cruz2"></div>
            <div class="cruz" draggable="true" id="cruz3"></div>
            <div class="cruz" draggable="true" id="cruz4"></div>
            <div class="cruz" draggable="true" id="cruz5"></div>
        </div>
    </div>
    <div class="tablero">
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
        <div class="caja" ondrop="soltar(event)" ondragover="permitirSoltar(event)"></div>
    </div>
    <div class="arrastrar">
        <div class="cajaArrastre" id="contenedorCirculos">
            <div class="circulo" draggable="true" id="circulo1"></div>
            <div class="circulo" draggable="true" id="circulo2"></div>
            <div class="circulo" draggable="true" id="circulo3"></div>
            <div class="circulo" draggable="true" id="circulo4"></div>
            <div class="circulo" draggable="true" id="circulo5"></div>
        </div>
    </div>
    <button onclick="location.reload()" style="margin-top: 30px; padding: 10px 20px; font-size: 16px;">Reiniciar Juego</button>
    <script src="script.js"></script>
</body>
</html>
