@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #0085ff, #ff1458);
}
.info-turno {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}
.tablero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
}
.tablero .caja {
    width: 140px;
    height: 140px;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}
.tablero .caja:nth-child(3),
.tablero .caja:nth-child(6),
.tablero .caja:nth-child(9) {
    border-right: none;
}
.tablero .caja:nth-child(7),
.tablero .caja:nth-child(8),
.tablero .caja:nth-child(9) {
    border-bottom: none;
}
.tablero .caja:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}
.tablero .caja > .cruz,
.tablero .caja > .circulo {
    animation: aparecer 0.3s ease-in;
}
@keyframes aparecer {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
.arrastrar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 420px;
    width: 100px;
    gap: 10px;
    margin: 0 40px;
    cursor: grab;
}
.arrastrar .cajaArrastre {
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
}
.cruz {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cruz::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: #fff;
    transform: rotate(45deg);
}
.cruz::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: #fff;
    transform: rotate(45deg);
}
.circulo {
    width: 50px;
    height: 50px;
    border: 5px solid #fff;
    border-radius: 50%;
}