<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
   <div class="calculadora">
  <input type="text" id="display" readonly>
  <div id="result"></div>
    <div class="botones">
  <button class="btn" onclick="clearDisplay()">C</button>
  <button class="btn" onclick="appendValue('/')">÷</button>
  <button class="btn" onclick="appendValue('*')">x</button>
  <button class="btn" onclick="appendValue('-')">-</button>

  <button class="btn num" onclick="appendValue('7')">7</button>
  <button class="btn num" onclick="appendValue('8')">8</button>
  <button class="btn num" onclick="appendValue('9')">9</button>
  <button class="btn" onclick="appendValue('+')">+</button>

  <button class="btn num" onclick="appendValue('4')">4</button>
  <button class="btn num" onclick="appendValue('5')">5</button>
  <button class="btn num" onclick="appendValue('6')">6</button>
 

  <button class="btn num" onclick="appendValue('0')">0</button>
  <button class="btn num" onclick="appendValue('3')">3</button>
  <button class="btn num" onclick="appendValue('2')">2</button>
  <button class="btn num" onclick="appendValue('1')">1</button>
  <button class="btn igual" onclick="calculate()">=</button>
</div>

  </div>

  <script src="script.js"></script>
</body>
</html>
