body {
  background-color: rosado;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.calculator {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.botones {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}


.btn {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #e3d0f7;
  color: #222;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #d4b8f0;
}
.num {
  background-color: #f8cde9;
  color: #222;
}

.num:hover {
  background-color: #f4b8de;
}


.igual {
  grid-column: span 2;
  background-color: #00aaff;
}

.igual:hover {
  background-color: #0088cc;
}

#result {
  text-align: right;
  font-size: 20px;
  margin-top: 5px;
  color: #333;
}
